Cheredova_pr17/AddData.xaml

<Page x:Class="Cheredova_pr17.Add_Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cheredova_pr17"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Add_Data">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="51,23,0,0" TextWrapping="Wrap" Text="Название самолетов" VerticalAlignment="Top" Height="46" Width="114"/>
        <TextBox Name ="name_box"  HorizontalAlignment="Left" Height="23" Margin="247,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,96,0,0" TextWrapping="Wrap" Text="Дата производства" VerticalAlignment="Top" Height="46" Width="114"/>
        <TextBox Name ="date_box"  HorizontalAlignment="Left" Height="23" Margin="247,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,244,0,0" TextWrapping="Wrap" Text="вместимость" VerticalAlignment="Top" Height="46" Width="114"/>
        <TextBox Name ="capacity_box" HorizontalAlignment="Left" Height="23" Margin="247,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,169,0,0" TextWrapping="Wrap" Text="ТО" VerticalAlignment="Top" Height="46" Width="114"/>
        <TextBox Name ="to_box"  HorizontalAlignment="Left" Height="23" Margin="247,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,313,0,0" TextWrapping="Wrap" Text="Часы полета" VerticalAlignment="Top" Height="46" Width="114"/>
        <TextBox Name ="hours_box"  HorizontalAlignment="Left" Height="23" Margin="247,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="247,396,0,0" VerticalAlignment="Top" Width="96" Height="44" Click="add_btn_Click"/>

    </Grid>
</Page>
