Cheredova_pr17/Up.xaml

<Page x:Class="Cheredova_pr17.Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cheredova_pr17"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Up">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="51,89,0,0" TextWrapping="Wrap" Text="Название самолетов" VerticalAlignment="Top" Height="39" Width="114"/>
        <TextBox Name ="name_box"  HorizontalAlignment="Left" Height="19" Margin="247,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,151,0,0" TextWrapping="Wrap" Text="Дата производства" VerticalAlignment="Top" Height="38" Width="114"/>
        <TextBox Name ="date_box"  HorizontalAlignment="Left" Height="19" Margin="247,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,275,0,0" TextWrapping="Wrap" Text="вместимость" VerticalAlignment="Top" Height="39" Width="114"/>
        <TextBox Name ="capacity_box" HorizontalAlignment="Left" Height="20" Margin="247,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,212,0,0" TextWrapping="Wrap" Text="ТО" VerticalAlignment="Top" Height="39" Width="114"/>
        <TextBox Name ="to_box"  HorizontalAlignment="Left" Height="20" Margin="247,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,333,0,0" TextWrapping="Wrap" Text="Часы полета" VerticalAlignment="Top" Height="39" Width="114"/>
        <TextBox Name ="hours_box"  HorizontalAlignment="Left" Height="19" Margin="247,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="247,403,0,0" VerticalAlignment="Top" Width="96" Height="37" Click="add_btn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,42,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="24" Width="114"/>
        <TextBox Name ="id"  HorizontalAlignment="Left" Height="23" Margin="247,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
